# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtaGVyb24tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gqfZH7ChQZ2DM4kOjXVfYZ0bP4KwDd3ZENFW29UYSc
MONGODB_URI='mongodb+srv://cart:cart1234@cluster0.gy8n7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4d39eb9bea7a807a17fe41996488cbb000f279bc12a2752cefce04c262ec9942'
INNGEST_EVENT_KEY='y4NLPpgfMpXy5dbQpV5potEZatl3M-_v_CxEsQv73hSVVcVE5nPA2yPxl5gQoEyk1SmeM6F7E-xylT-uR_rjUQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''